NEXT_PUBLIC_MORALIS_APP_ID=
NEXT_PUBLIC_MORALIS_SERVER=


# Demo mode - the app will run without Moralis when these are empty
# To enable full functionality, sign up at https://moralis.io/ and add your credentials above